@import '~styles-variables.scss';


// img {
//   border-radius: 5px 5px 0 0;
//   height: 70vh;
//   width: 100%;
// }

.hero {
  
  align-items: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 260px;
  justify-content: center;
  background-color: $color-blue;

  &__title {
    
    color: $color-white;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1.69px;
    text-align: center;
    margin-top: 80px;
  }
}


.description{
  h4 {
    color: $text-color;
    // font-size: 38px;
    font-weight: bold;
    letter-spacing: 1.28px;
  }
}

// .btn{

//   &.accept{
//     margin-bottom: 20px;
//     width: 100%;
//     background-color: $color-green;
//   }

//   &.reject{
//     margin-bottom: 20px;
//     width: 100%;
//     background-color: $color-red;
//   }
// }

.btn-primary{
  margin-bottom: 20px;
  width: 100%;
  background-color: $color-green;
  color: $color-white;
  font-size: 15px;
}

.btn-reject{
  margin-bottom: 20px;
  width: 100%;
  background-color: $color-red;
  color: $color-white;
  font-size: 15px;
}



.sideBox{
  margin: 20px 0px;
  h5{
    font-weight: bold;
  }
}

.informacion {
  margin: 55px;
}


.btn {
  &:focus {
    box-shadow: none;
  }

  &-primary {

    background-color: $color-green;

    border: 0;
    color: $color-white;
  }
}

.titleSection{
  background-color: #F7931D;
  padding: 10px;
  margin-top: 20px;

  h4{
    text-align: center;
    color:white;
    font-weight: bold;
    margin: 0px;
  }
}

//carousel
.gallery{
  // width: 100vh;
  // height: 70vh;
  margin-left: auto !important;
  margin-right: auto !important;
}

.galleryBackground{
  background-color: #2d2d2d;
  width: 100%;
  margin: 0px;
}

.carousel-item{
  img {
    width: auto !important;
    height: 55vh;
    margin-left: auto;
    margin-right: auto;
  }
}

