@import "~styles-variables.scss";

.home {
  color: text-color;

  .row {
    margin: 0;
    width: 100%;
  }

  .col-6 {
    padding: 0;
  }

  .carousel-item {
    height: 95vh;
  }

  .carousel-caption {
    top: 65%;
    transform: translateY(-50%);
  }

  .btn-link {
    padding: 0;
  }

  .modal,
  body.modal-open {
    padding-right: 0 !important;
  }

  body.modal-open {
    overflow: auto;
  }

  body.scrollable {
    overflow-y: auto;
  }

  .modal-body img {
    width: 100%;
  }
  &__hero {
    align-items: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 95vh;
    justify-content: center;
  }

  &__info {
    color: $color-white;
    display: flex;
    width: 100%;

    &__block {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px 0;
      text-decoration: none;

      p {
        color: $color-white;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 1.55px;
        margin-top: 35px;
        text-align: center;
      }

      &--about {
        background-color: $color-blue;

        &:hover {
          background-color: darken($color-blue, 5%);
        }

        p {
          margin-top: 35px;
        }
      }

      &--register {
        background-color: $color-gray;

        &:hover {
          background-color: darken($color-gray, 5%);
        }

        p {
          margin-top: 54px;
        }
      }

      &--calendar {
        background-color: $color-orange;

        &:hover {
          background-color: darken($color-orange, 5%);
        }

        p {
          margin-top: 50px;
        }
      }
    }
  }

  &__about {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 100px 0;

    h1 {
      font-size: 50px;
      font-weight: bold;
      letter-spacing: 1.69px;
      margin-bottom: 35px;
      text-align: center;
    }

    p {
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0.76px;
      text-align: center;
      width: 70%;
    }

    table {
      border-collapse: separate;
      border-spacing: 50px 20px;
      margin: 0 auto 70px;
      width: 80%;
    }

    .course {
      &__title {
        color: $color-blue;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    .cta {
      background-color: $color-orange;
      border: none;
      border-radius: 3px;
      color: $color-white;
      display: inline-block;
      font-size: 21px;
      font-weight: 300;
      letter-spacing: 0.47px;
      margin-top: 20px;
      padding: 10px 50px;
      text-align: center;

      &:hover {
        background: darken($color-orange, 10%);
        text-decoration: none;
      }
    }
  }

  &__activities {
    &__title {
      background-color: $color-orange;
      color: $color-white;
      font-size: 40px;
      font-weight: bold;
      letter-spacing: 1.69px;
      margin-bottom: 0;
      padding: 30px 0;
      text-align: center;
    }

    .text-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      width: 90%;
    }

    &__text {
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0.76px;
      width: 90%;

      &.right {
        text-align: right;
      }

      & + & {
        margin-top: 25px;
      }
    }

    img {
      width: 100%;
    }
  }

  &__participation {
    .details-container {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      width: 95%;
    }
    .convo-row{
      height: inherit;
      position: relative;
      .convo-col{
        position: relative;
        height: inherit;
        .importante-text{
          background-color: #6EB7C2;
          height:80%;
          color: white;
          .list{
            color: white;
            background-color: #6EB7C2;
          }
          
        }
        .ver-frecuentes {
          height: 20%;
          background-color: #545253;
          align-items: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .outer-div {
            display: flex;
            padding: 10px 20px;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            background-color: #545253;
          }
        }
      }
    }
    
    .subtitle {
      display: inline-block;
      font-size: 50px;
      font-weight: bold;
      letter-spacing: 1.69px;
      margin-bottom: 0;
    }

    button {
      background: transparent;
      border: none;

      img {
        align-items: center;
        display: flex;
        justify-content: center;
        transform: rotate(-90deg);
        width: 35px;
      }
    }

    .list {
      color: black;
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0.61px;
      list-style-type: decimal;
      margin: 0 auto;
      width: 90%;

      &--bg {
        background-color: white;
        padding: 30px 0;
        width: 100%;
      }

      li + li {
        margin-top: 5px;
      }
    }
    &__faq,
    &__details,
    &__requirements {
      .open {
        img {
          transform: rotate(0deg) !important;
        }

        & ~ .list--bg {
          display: block;
        }
      }
    }
  }

  &__calendar {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .home__activities__title {
      width: 100%;
    }

    img {
      width: 45%;
    }
    .fechas-text {
      height: 50%;
      background-color: #545253;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      span{
        color: white;
        font-size: 25px;
      }
    }
    .ver-talleres {
      height: 50%;
      background-color: #f7931d;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .outer-div {
        display: flex;
        padding: 10px 20px;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        background-color: #F7931D;
        .icon-prop{
          font-size: 60px;
          width: auto;
          height: auto;
        }
      }
      .outer-div > span {
        font-size: 10px;
      }
    }
    .calendar-col{
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      img{
        height:100%;
      }
    }
  }

  &__sponsors {
    margin-top:40px;
    &__title {
      padding: 0 20px;
      display: flex;
      font-size: 30px;
      font-weight: bold;
    }

    &__list {


      .sponsors {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        padding: 0;
      }
      
      .patro-img{
        width:100%;
        padding:0 20px;
      }

      .sponsor-container {
        align-items: center;
        background-color: $color-white;
        display: flex;
        height: 150px;
        justify-content: center;
        margin: 20px 20px 0 20px;
        padding: 20px;
        width: 280px;

        &:nth-child(1),
        &:nth-child(2) {
          margin-top: 0;
        }

        &:nth-child(even) {
          margin-left: 0;
          margin-right: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        img {
          width: 50%;
        }
      }
    }

    &__form {
      padding: 50px 0;

      .form {
        margin: 0 auto;
        padding-top: 40px;
        width: 60%;

        &__title {
          font-size: 50px;
          font-weight: bold;
          letter-spacing: 1.69px;
          margin-bottom: 0;
        }

        &__subtitle {
          font-size: 18px;
          font-weight: 300;
          letter-spacing: 0.76px;
        }

        .custom-input {
          border: none;
          border-bottom: 1px solid $border-color;
          display: block;
          font-size: 18px;
          font-weight: 300;
          padding: 10px;
          width: 100%;

          &::placeholder {
            color: $placeholder-color;
          }
        }

        input + input {
          margin-top: 30px;
        }

        button {
          background-color: $color-blue;
          border: none;
          border-radius: 3px;
          color: $color-white;
          display: inline-block;
          font-size: 21px;
          font-weight: 300;
          letter-spacing: 0.47px;
          padding: 10px 50px;
          text-align: center;

          &:hover {
            background: darken($color-blue, 10%);
          }
        }

        .action {
          margin-top: 50px;
        }
      }
    }
  }
}

/* Phones */
@media only screen and (max-width: 600px) {
  .home {
    &__hero {
      img {
        width: 80%;
      }
    }

    .col-4,
    .col-6 {
      flex: unset;
      max-width: 100%;
      width: 100%;
    }

    &__about {
      p {
        width: 100%;
      }

      table {
        border-spacing: 0 10px;
        width: 90%;
      }
    }

    .row {
      &.mobile-arrangement {
        flex-direction: column-reverse;
      }
    }

    .text-container {
      padding: 25px 0;
    }

    &__calendar {
      img {
        width: 100%;
      }
    }

    &__participation {
      .subtitle {
        font-size: 38px;
      }
    }

    &__sponsors {
      margin-top: 30px;

      &__title {
        font-size: 36px;
        justify-content: center;
        margin-top: 30px;
        padding-left: 0;
      }

      .sponsors {
        justify-content: center;
      }

      .sponsor-container {
        height: 200px;
        margin: 15px 0 0 0;
        width: 95%;

        &:nth-child(1),
        &:nth-child(2) {
          margin-top: 15px;
        }

        &:last-child {
          margin-bottom: 15px;
        }
      }
    }

    .form {
      width: 90%;

      &__title {
        font-size: 36px;
      }
    }
  }

  .steps {
    &-section {
      display: none;
    }
  }
}

/* Tablet */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .home {
    &__about {
      p {
        width: 90%;
      }
    }

    &__activities {
      img {
        height: 100%;
        object-fit: cover;
      }

      .text-container {
        padding: 25px 0;
      }
    }

    &__calendar {
      img {
        width: 100%;
      }
    }

    &__sponsors {
      &__title {
        margin: 30px 0;
      }

      &__list {
        padding-bottom: 30px;
      }

      .sponsors {
        justify-content: center;
      }

      .sponsor-container {
        &:nth-child(1),
        &:nth-child(2) {
          margin-top: 20px;
        }
      }

      .row {
        display: block;
      }

      .col-6 {
        flex: unset;
        max-width: 100%;
        width: 100%;
      }
    }
  }
}

$break-point: 500px;

.steps {
  &-timeline {
    margin: 30px 0;

    @media screen and (max-width: $break-point) {
      border-left: 2px solid $color-blue;
      margin-left: 25px;
    }

    @media screen and (min-width: $break-point) {
      border-top: 2px solid $color-blue;
      margin-left: 16.65%;
      margin-right: 16.65%;
      margin-top: 60px;
      padding-top: 20px;
    }

    &::after {
      clear: both;
      content: "";
      display: table;
    }
  }

  &-header {
    color: $color-blue;
    font-size: 1.4em;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
  }

  &-one,
  &-two,
  &-three {
    @media screen and (max-width: $break-point) {
      margin-left: -25px;
    }

    @media screen and (min-width: $break-point) {
      float: left;
      margin-top: -50px;
      width: 33%;
    }
  }

  &-one,
  &-two {
    @media screen and (max-width: $break-point) {
      padding-bottom: 40px;
    }
  }

  &-one {
    @media screen and (min-width: $break-point) {
      margin-left: -16.65%;
      margin-right: 16.65%;
    }
  }

  &-three {
    @media screen and (max-width: $break-point) {
      margin-bottom: -100%;
    }

    @media screen and (min-width: $break-point) {
      margin-left: 16.65%;
      margin-right: -16.65%;
    }
  }

  &-img {
    background-color: $color-blue;
    border-radius: 50%;
    color: $color-white;
    display: block;
    height: 50px;
    margin: auto;
    padding-top: 10px;
    width: 50px !important;

    @media screen and (max-width: $break-point) {
      float: left;
      margin-right: 20px;
    }
  }

  &-name,
  &-description {
    margin: 0;
  }

  &-description {
    width: 100% !important;
  }

  &-name {
    color: $color-blue;
    font-size: 1.4em;
    font-weight: 400;

    @media screen and (min-width: $break-point) {
      text-align: center;
    }
  }
}
